.slider-main
    position: relative
    .button-slider
        $margin-top: 43px
        $margin-bottom: 20%
        $position-top: 20%
        
        @include buttonSlider()
        height: 300px
        margin-top: $margin-top
        margin-bottom: $margin-bottom
        top: $position-top
        background: $background-transparent!important
        @include media("tablet")
            top: calc( #{$position-top} + 5% )
        @include media("phone")
            $circle: 50%

            height: 45px
            width: 45px
            border-radius: $circle
            top: 50%
            margin: 0
            background: $background-menu!important
        i
            font-size: $font-size-icon-big
            color: $color-white
            @include media('phone')
                font-size: $font-size-icon-big-tablet

        &.button-previous
            left: $position-breakpoint-desktop
            @include media("tablet")
                left: $position-breakpoint-tablet
            @include media("phone")
                left: 1rem

        &.button-next
            right: $position-breakpoint-desktop
            @include media("tablet")
                right: $position-breakpoint-tablet
            @include media("phone")
                right: 1rem

    .hero__content
        display: none
        position: relative
        picture
            img
                display: block
                object-fit: cover
                object-position: top center
                width: 100vw
                height: 100vh
                @include media("phone")
                    height: fit-content
                    object-fit: contain

        .float
            // display: grid
            display: none
            
            grid-gap: 0.5rem
            position: absolute
            z-index: 95
            top: 50%
            left: calc( #{$position-breakpoint-desktop} * 2 )
            transform: translateY(-50%)
            max-width: 450px
            width: 100%
            background: rgba($background-body, 0.5)
            padding: 2rem
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .5)
            transition: background $transition-slow
            border-radius: $border-radius-standard
            color: white
            border: 1px solid $color-transparent
            @include media("tablet")
                left: calc( #{$position-breakpoint-tablet} * 3 )
                padding: 2rem
                width: 400px

            @include media("phone")
                display: none
            &:hover
                background: rgba($background-body, 0.95)

        header h1
            font-family: $font-title
            font-size: $font-size-title
            font-weight: 700
            @include media("tablet")
                font-size: $font-size-title-tablet

            @include media("phone")
                font-size: $font-size-title-phone

        &__voting
            $font-size: 1.2rem
            font-size: $font-size
            @include media("tablet")
                font-size: calc( #{$font-size} - .3rem )
            @include media("phone")
                font-size: calc(#{$font-size} - .4rem)

        time
            color: $color-white

        &.active
            display: block!important

        &.show-next
            animation: show-next 600ms
            @keyframes show-next
                0%
                    right: -100vw
                100%
                    right: 0

        &.show-previous
            animation: show-previous 600ms
            @keyframes show-previous
                0%
                    right: 100vw
                100%
                    right: 0

    .vignette-effect-left-right
        @include vignette(radial-gradient(circle, rgba(255,255,255,0) 50%, $background-body 100%))
        @include media("phone")
            display: none
            
    .vignette-effect-top-bottom
        @include vignette(linear-gradient(180deg, rgba(255,255,255,0) 80%, $background-body 100%))
        @include media("phone")
            top: auto
            bottom: 0
            height: 200px