$width-image-movies: 224px
$width-image-movies-tablet: 160px
$width-image-movies-phone: 96px

.container
    display: flex
    user-select: none
    overflow: hidden

.d-flex
    display: flex!important

.d-grid
    display: grid!important

.d-none, .not-active, .hide
    display: none!important

.d-block
    display: block!important

.bg-menu
    background: $color-black-secondary!important

@mixin vignette($background-linear)
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    background: $background-linear

@mixin headerH1()
    font-family: $font-title
    font-size: $font-size-title
    font-weight: 600
    @include media("tablet")
        font-size: $font-size-title-tablet
    @include media("phone")
        padding: 0 .5rem
        font-size: $font-size-title-phone

@mixin container()
    grid-gap: $gap-1
    padding: 1rem 0
    @include media("tablet")
        grid-gap: calc( #{$gap-1} - .4rem )
    @include media("phone")
        grid-gap: calc( #{$gap-1} - .5rem )

@mixin card()
    $z-not-important: 1
    cursor: pointer
    display: block
    position: relative
    transition: transform $transition-fast
    &:hover, &:focus
        color: $color-primary
        @include media("tablet")
            transform: translateY(-5px)

    &:hover .card__overview
        display: block
        animation: show $transition-standard  
        @include media("tablet")
            display: none
            animation: none

@mixin card-image()
    display: block

@mixin img()
    transition: width $transition-fast
    border-radius: .5rem
    width: $width-image-movies
    height: 336px
    @include media("tablet")
        width: $width-image-movies-tablet
        height: 240px

    @include media("phone")
        width: $width-image-movies-phone
        height: 144px

@mixin card-text-box()
    display: grid
    font-size: $font-size-paragraf
    @include media("tablet")
        font-size: $font-size-paragraf-tablet

    @include media("phone")
        font-size: $font-size-paragraf-phone

@mixin card-overview()
    display: none
    background: rgba($color-black-secondary, .98)
    height: 60%
    padding: 1rem
    color: $color-white

    position: absolute
    bottom: 70px

    transition: $transition-standard
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, 1)

    $border-radius: 3%
    border-radius: $border-radius
    overflow: auto
    @keyframes show
        0%
            bottom: 20px

        100%
            bottom: 70px
    p 
        font-size: 13px

@mixin span()
    color: $color-white
    font-size: $font-size-paragraf

    @include media("tablet")
        font-size: $font-size-paragraf-tablet

    @include media("phone")
        font-size: $font-size-paragraf-phone

@mixin buttonSlider()
    $position-button-top-bottom: 3.5rem
    $position-button-left-right: 0
    $width: 50px

    height: 340px
    width: 50px

    position: absolute
    top: $position-button-top-bottom
    z-index: 95
    cursor: pointer
    @include media("tablet")
        top: calc( #{$position-button-top-bottom} - .6rem )
        width: 40px
        height: 248px

    @include media("phone")
        top: calc( #{$position-button-top-bottom} - 1.1rem )
        width: 30px
        height: 148px
        
    &.button-next
        right: 0

    &.button-previous
        left: 0

    &:hover
        i
            transform: scale(1.2)

@mixin i()
    font-size: $font-size-icon-small
    color: $color-white
    @include media("tablet")
        font-size: calc( #{$font-size-icon-small} - .5rem )
    @include media("phone")
        font-size: calc( #{$font-size-icon-small} - .8rem )

@import "_hero.sass"
@import "_movies.sass"

.gap-column-1
    gap: $gap-2
    @include media("tablet")
        gap: calc(#{$gap-2} - 1rem)
    @include media("phone")
        gap: calc(#{$gap-2} - 1.5rem)
