.float-container
    display: grid
    grid-gap: 75px
    max-width: 1920px
    width: 100vw
    margin: $margin-center
    position: relative
    top: -200px
    color: $color-white
    padding: $padding-container
    @include media("tablet")
        top: -150px
        grid-gap: 50px
        padding: $padding-container-tablet
        padding-bottom: 5rem!important 

    @include media("phone")
        top: 0
        grid-gap: 25px
        padding: $padding-container-phone

.slider-overflow
    display: grid
    z-index: $z-two
    position: relative
    header h1
        @include headerH1()

    .container
        @include container()

    .card
        @include card()
        &__image
            @include card-image()
            img
                @include img()

        &__text-box
            @include card-text-box()
            span
                @include span()

        &__overview
            @include card-overview()

    .button-slider
        @include buttonSlider()
        @include media("phone")
            background: $background-button-primary
        &:hover
            background: $background-button-primary
        i
            @include i()

@import "_searched-movies.sass"
