.search-result-wrapper
    $navbar-position: 43px
    $padding-container-tablet: $padding-container 2rem
    $padding-container-phone: $padding-container 1rem
    width: 100vw
    max-width: 1920px
    min-height: 100vh
    padding: $padding-container
    background: $background-body
    color: $color-white
    margin: $margin-center

    @include media("tablet")
        padding: $padding-container-tablet

    @include media("phone")
        padding:  $padding-container-phone

    header 
        display: flex!important
        place-items: center
        button.button-close
            $color-red: #C05555
            $circle: 50%
            $size: 40px

            font-size: 1.1rem
            color: $color-white
            margin-left: auto
            height: $size
            width: $size
            cursor: pointer
            border-radius: $circle
            background: $color-red
            @include media("tablet")
                display: none!important

            &:hover
                filter: brightness(80%)

        
        h1 
            @include headerH1()
    
    .container
        @include container()
        display: grid
        grid-template-columns: repeat(auto-fit, minmax($width-image-movies, 1fr))
        position: relative
        // flex-wrap: wrap
        @include media("tablet")
            grid-template-columns: repeat(auto-fit, minmax($width-image-movies-tablet, 1fr))
        @include media("phone")
            grid-template-columns: repeat(auto-fit, minmax(calc( #{$width-image-movies-phone} - 20px ), 1fr))

    .card
        @include card()
        width: 100%

        &__image
            @include cardImage()
            width: 100%
            img
                @include img()
                width: 100%!important

        &__text-box
            @include cardTextBox
            h1 
                white-space: normal
            span
                @include span()