@import "helper/_variables.sass"
footer
    background: $color-black-secondary
    padding: 1rem
    display: none
    @include media("desktop")
        display: block
    div
        @include center-horizontal(flex)
        flex-wrap: wrap
        grid-gap: $gap-1
        color: $color-white
        small
            @include center-display(flex)
            grid-gap: 5px
            color: $color-white
            &:hover
                color: $color-primary