@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "helper/_variables.sass"
@import "helper/_mixin.sass"
@import "helper/_media-quaries.sass"

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth
ul
    list-style-type: none

a
    text-decoration: none

h1, h2, h3, h4, h5, h6
    margin-bottom: 0

p
    line-height: 175%
    font-size: $font-size-paragraf

button
    background: $background-transparent
    border: none

body
    overflow-x: hidden
    font-family: $font-primary
    background: $background-body

@import "navbar/_navbar.sass"
@import "main/_main.sass"
@import "_footer.sass"
