$scrollbar-size: 1rem

$background-body: #101010
$background-menu: rgba(31, 31, 31, 0.3)
$background-button-primary: rgba($background-body, 0.5)
$background-transparent: rgba(0,0,0,0)
$border-radius-standard: .2rem

$color-primary: #24d7ff
$color-blue-light: #00A8CC
$color-blue-dark: #0C7B93
$color-pink: #FC85AE
$color-black-primary: $background-body
$color-black-secondary: #1f1f1f
$color-black-secondary-hover: #202020
$color-white: #f8f8f8
$color-disabled: #c9c9c9
$color-transparent: rgba(0,0,0,0)

$debug: 1px solid red

$font-primary: 'Nunito Sans', sans-serif
$font-title: 'Poppins', sans-serif

$font-size-paragraf: 1rem
$font-size-paragraf-tablet: calc(#{$font-size-paragraf} - .2rem)
$font-size-paragraf-phone: calc(#{$font-size-paragraf} - .4rem)
$font-size-title: 1.7rem
$font-size-title-tablet: calc(#{$font-size-title} - .3rem)
$font-size-title-phone: calc(#{$font-size-title} - .7rem)
$font-size-icon-small: 2rem
$font-size-icon-big: 2.5rem
$font-size-icon-big-tablet: 2rem

$gap-container: 4rem
$gap-1: 1rem
$gap-2: 2rem
$gap-3: 3rem
$gap-4: 4rem
$grid-columns-auto-responsive: repeat(auto-fit, minmax(2.5rem, 1fr))

$margin-center: 0 auto

$padding-container: 5rem
$padding-container-tablet: 2rem calc(calc(#{$padding-container} + #{$scrollbar-size}) / 2) 2rem 2rem
$padding-container-phone: 0 $scrollbar-size 0 0
$position-breakpoint-desktop: $padding-container
$position-breakpoint-tablet: calc(#{$padding-container} / 2.5)
$position-breakpoint-phone: 0

$shadow-primary: 0px 1px 3px 0px rgba(0,0,0,0.10)
$shadow-floating-element: 0px 0px 4px 0px rgba(0,0,0,0.35)

$transition-fast: 200ms
$transition-standard: 400ms
$transition-slow: 600ms

$z-one: 100
$z-two: 90
$z-three: 80
