@mixin navbar() 
    position: fixed
    z-index: $z-one

@mixin nav() 
    width: 100vw
    font-family: $font-title
    transition: background $transition-slow

@mixin a() 
    color: $color-disabled
    font-weight: 500
    &.active, &:hover, &:focus
        color: $color-primary
    
@import "_navbar-top.sass"
@import "_navbar-bottom.sass"