.navbar-bottom 
    @include media("desktop")
        display: none

    @include media("tablet")
        @include navbar() 
        width: 100vw
        bottom: 10px
        nav
            @include nav()
            @include center-display(grid)
            ul
                @include center-display(grid)
                box-shadow: 0px 0px 5px 0px rgba(0,0,0, 1)
                width: 95%
                background: $color-black-secondary
                border-radius: 30px
                max-width: 500px
                grid-template-columns: repeat(4, 1fr)
                a
                    @include a()
                    @include center-display(grid)
                    padding: 5px 8px
                    &:focus
                    span
                        $icon-size: 9px
                        font-size: $icon-size
                    